# build-scripts

./: README.md  build-config-deployer.gradle  build-config-java.gradle  build-config-reports.gradle  build-config-versions.gradle  buildAll.bat  buildAll.sh  clean-all.bat  clean-all.sh  cleanAll.bat  cleanAll.sh  install-all.bat  install-all.sh  install-apps.bat  install-clients.bat  install-modules.bat  installAll.bat  installAll.sh  org.tiogasolutions.gpg  testAll.sh  upload-archives.bat  uploadArchives.bat  uploadArchivesTest.bat  wrappers-all.bat
gradle/wrapper/: gradle-wrapper.properties
