subprojects {

  apply plugin: "java"
  apply plugin: "maven"

  repositories {
    mavenCentral()
    mavenLocal()
  }

  test {
    useTestNG();
  }

  sourceSets {
    main {
      java { srcDir 'src/main/java' }
      resources { srcDir 'src/main/resources' }
    }
    test {
      java { srcDir 'src/test/java' }
      resources { srcDir 'src/test/resources' }
    }
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }
  artifacts {
    archives sourcesJar
    archives javadocJar
  }

  install.dependsOn build
}