
apply plugin: "project-report"

htmlDependencyReport {
  projects = project.allprojects
  doLast {
    java.io.File reportFile = file("build\\reports\\project\\dependencies\\index.html")
    java.awt.Desktop.getDesktop().browse(reportFile.toURI());
  }
}

dependencyReport {
  projects = project.allprojects
  doLast {
    java.io.File reportFile = file("build\\reports\\project\\dependencies.txt")
    java.awt.Desktop.getDesktop().browse(reportFile.toURI());
  }
}