subprojects {

  apply plugin: "java"
  apply plugin: "maven"

  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url("https://oss.sonatype.org/content/repositories/releases")
    }
  }

  test {
    useTestNG();
  }

  sourceSets {
    main {
      java { srcDir 'src/main/java' }
      resources { srcDir 'src/main/resources' }
    }
    test {
      java { srcDir 'src/test/java' }
      resources { srcDir 'src/test/resources' }
    }
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
  }
  
  configurations {
    tests
  }

  artifacts {
    archives sourcesJar
    archives javadocJar
    tests testJar
  }

  install.dependsOn build
}
